{
  "name": "nice-solutions-theme-foundation",
  "version": "0.3.0",
  "private": true,
  "description": "Validation and preview scripts for the NICE WordPress block theme.",
  "scripts": {
    "build:preview": "node scripts/build-preview-tokens.mjs",
    "check:theme": "node scripts/check-theme.mjs",
		"check:js": "node --check wp-content/themes/nice/assets/js/navigation.js && node --check wp-content/themes/nice/assets/js/media.js && node --check wp-content/themes/nice/assets/js/landing.js",
    "check": "npm run build:preview && npm run check:theme && npm run check:js"
  }
}
